:root {
    /* colors */
    --white: #FFFFFF;
    --black: #000000;
    --black-2: #163235;
    --nav-link: #1C4961;
    --nav-link-fs: 30px;
    --blue-1: #F1FAFF;
    --footer-blue: #E1E8F8;
    /* Text */
    --bold: 700;
    --semibold: 600;
    --regular: 400;
    --h-fs: 70px;
    --banner-h: 60px;
    --banner-p: 25px;
    --hero-h: 24px;
    --hero-fs: 18px;
    --dest-fs: 22px;
    --dest-h: 38px;
    --blog-h: 50px;
    --footer-fs: 24px;
    /* width */
    --section-width: 90%;
    --border: 2px solid;
    --center: 0 auto;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}





button {
    cursor: pointer;
}

img {
    height: auto;
    width: 100%;
}

html {
    scroll-behavior: smooth;
    font-family: proxima-nova, sans-serif;

}

.section-spacer {
    margin: 100px;
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
.header {
    position: fixed;
    width: 100%;
    background-color: #ffffffc9;
    top: 0;
    z-index: 99;

}
#travel{
    text-transform: uppercase;
   background-image: linear-gradient(
     -225deg,
     #F5FCFF 0%,
     #DBF3FA 29%,
     #B7E9F7 67%,
     #92DFF3 85%,
     #F5FCFF 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   text-fill-color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
 }
 
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
 }    
.logo {
    position: absolute;
    padding: 20px;
    float: left;
    left: 10px;
}


.nav-container {
    width: 100%;
    margin: 0 auto;
}

nav {
    float: right;
    width: 60%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
    color: var(--black);

}

nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    text-decoration: none;
    color: var(--nav-link);
    opacity: 75%;
    font-size: var(--nav-link-fs);
    padding-block: 10px 0;
}

nav ul li a:is(:hover, :focus) {
    border-color: var(--nav-link);
    font-weight: var(--semibold);
    opacity: 1;
}

/* Mobile navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: var(--black);
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}




.section {
    /* margin: 10px 50px; */
    width: var(--section-width);
    margin: 0 auto;
}

/* hero */



.hero {
    width: 95%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/hero-bg.png");
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 50px;
    color: var(--white);
    border-radius: 10px;
    margin: 100px auto;
    transition: all .5s;
}

.hero .banner__content h1 {
    font-size: var(--banner-h);
    font-weight: var(--bold);
}

.hero .banner__content p {
    font-size: var(--banner-p);

}

.hero .hero__cards {
    width: 100%;

}

.hero .hero__cards div {
    float: left;
    margin: 80px 10px;
    width: 23%;
    height: 350px;
    background-color: var(--white);
    color: var(--black);
    padding: 40px 15px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
    transition: all .5s;

}

.hero .hero__cards>div:hover {
    transform: translateY(-50px);
}

.hero .hero__cards div>img {
    width: 60px;
    margin: 20px auto;
}

.hero .hero__cards div>h3 {
    font-size: var(--hero-h);
    font-weight: var(--semibold);
}

.hero .hero__cards div>p {
    font-size: var(--hero-fs);
}

/* destination */
.destination {
    background-color: var(--blue-1);
    overflow: auto;
    width: 100%;
    padding: 80px 50px;
}

.destination>h1 {
    font-size: var(--h-fs);
    text-align: center;
}


.destination>.tabs {
    width: 90%;
    margin: 80px auto;
    overflow: auto;
}

.destination>.tabs>li {
    font-size: var(--dest-fs);
    float: left;
    width: 25%;

    text-align: center;
    color: var(--black);
    opacity: 75%;
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.52);
}

.destination>.tabs>li.current,
.destination>.tabs>li:is(:hover, :focus) {
    border-color: var(--black);
    border-width: 5px;
    font-weight: var(--semibold);
    opacity: 1;
}


.destination>.cards {
    margin: var(--center);
}

/* .destination>.cards>div.active {
    width: 32%;
    float: left;
    margin: 20px .6%;
    transition: all 0.5s ease;

}

*/
.destination>.cards>div.active {
    width: 30%;
    margin: 20px .6%;
    float: left;
    opacity: 1;
    transform: scale(1);
    transition: .5s ease all;

}

/* .destination>.cards>div.delete {
    width: 0%;
    padding: 0;
    display: none;
    transition: all 0.5s ease;
} */
.destination>.cards>div.delete {
    float: left;
    opacity: 0;
    transform: scale(0);
    transition: .5s ease all;
    visibility: hidden;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0
}

.destination>.cards>.card>h3 {
    font-size: var(--dest-fs);
    margin-top: 20px;
    ;

}

.destination>.cards>.card>.image {
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    height: 260px;

}

.destination>.cards>.card>.image>img:hover {
    transform: scale(1.2);
}

.destination>.cards>.card>.image>img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
    transition: all 1s;


}

.destination>.cards>.card>p {
    font-size: 15px;
    margin-top: 15px;

}

.destination>.cards>.card>.options {
    width: 100%;

}

.destination>.cards>.card>.options>.services {
    width: 50%;
    float: left;

}

.destination>.cards>.card>.options>.services>span {
    width: 100%;
    display: inline-block;

}

.destination>.cards>.card>.options>.services>div {
    display: inline-block;
}

.destination>.cards>.card>.options>.services>div>img {
    width: 20px;
    float: left;
    margin: 3px;
}


.destination>.cards>.card>.options>.prize {
    text-align: right;
    margin-top: 15px;
}

.destination>.cards>.card>.options>.prize>span:nth-child(1) {

    font-size: 18px;
    font-weight: var(--semibold);
}

.destination>.cards>.card>.options>.prize>span:nth-child(2),
.destination>.cards>.card>.options>.services>span {
    font-size: 12px;
}

/* blogs */
.blogs .blogs__grid {
    width: 90%;
    height: auto;
    margin: 80px auto;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "blog1 blog2"
        "blog1 blog3";
    overflow: hidden;
    position: relative;


}

.blogs>h1 {
    font-size: var(--h-fs);
    text-align: center;
    margin-top: 50px;
}


.blogs .blog__1,
.blogs .blog__2,
.blogs .blog__3 {
    overflow: hidden;
    border-radius: 15px;
    transition: all 1s;
}


.blogs>.blogs__grid>div:nth-child(1)>.inner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/Mount_Kilimanjaro.jpg");
}

.blogs>.blogs__grid>div:nth-child(2)>.inner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/airport.jpg");
}

.blogs>.blogs__grid>div:nth-child(3)>.inner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/woman-looking-out-plane.jpg");
}



.blogs>.blogs__grid>div>.inner {
    position: relative;
    background-size: cover;
    display: block;
    height: 100%;
    background-repeat: no-repeat;
    text-align: center;
    transition: transform 0.4s;
}

.blogs>.blogs__grid>div:hover .inner {
    transform: scale(1.1);
}

.blogs .blog__1>div {
    padding: 150px;
}

.blogs .blog__2>div>p,
.blogs .blog__3>div>p {
    padding: 75px;
}

.blogs .blog__1>div>p,
.blogs .blog__2>div>p,
.blogs .blog__3>div>p {
    color: var(--white);
    font-size: 30px;
    font-weight: var(--bold);
}


.blogs .blog__1 {
    grid-area: blog1;
}



.blogs .blog__3 {

    grid-area: blog3;

}

.blogs .blog__2 {
    grid-area: blog2;

}

/* Happy customers */
.customers {
    width: 100%;

}

.customers>h1 {
    font-size: var(--h-fs);
    text-align: center;
    margin: 80px 0;
}

.customers .content {
    background: url("../images/customer_1.jpg");
    background-position: center;
    background-size: cover;
}

.customers .content>.desc {
    background-color: #ffffffac;
    width: 50%;
    position: relative;
    padding: 170px 30px 170px 57px;
}

.customers .content>.desc>p {
    font-size: 26px;
    margin: 0 auto;
}

.customers .content>.desc>.quote {
    width: 53px;
}

.customers .content>.desc>.user {
    width: 100%;
    margin: 20px 0 70px 0;

}

.customers .content>.desc>.user>img {
    width: 8%;
    float: left;

}


.customers .content>.desc>.user p {
    float: left;
    width: 60%;
    margin-left: 15px;
}

/* ========================= About ============================*/
.about__hero {
    width: 95%;
    text-align: center;
    padding: 200px 50px;
    color: var(--white);
    border-radius: 10px;
    margin: 100px auto;
}

.about__hero-bg {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/about_hero-bg.jpg");
}

.contact__hero-bg {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/contact_hero-bg.jpg");

}

.about__hero-bg,
.contact__hero-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.about__hero>h1 {
    font-size: var(--h-fs);
    font-weight: var(--bold);
}



.about__hero>a {
    display: inline;
    font-size: var(--hero-h);
    color: rgb(207,
            207,
            207);
    padding: 0 10px;
    transition: all .5s;
}

.about__hero>a:hover {
    font-size: 28px;
    font-weight: var(--bold);
    color: var(--white);
}

.about__hero>a:nth-of-type(odd) {
    border-right: 3px solid;
}

/* LETS GO TRAVEL WITH US */
.letsgo {
    width: 100%;
    background: url("../images/about_letsgo-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    color: var(--white);
    overflow: auto;
}

.letsgo>div {
    float: left;
    width: 50%;
}

.letsgo>.image {
    position: relative;
    /* border: var(--border); */

}

.letsgo>.image>img {
    width: 350px;
    float: left;
    border: 5px solid var(--white);
}

.letsgo>.image>img:nth-child(2) {
    float: right;
    margin-top: 180px;
}

.letsgo>.image>img:nth-child(1) {
    position: absolute;
    bottom: 150px;
    right: 200px;
}

.letsgo>.content {
    color: var(--black-2);
    padding: 30px 50px;
}

.letsgo>.content>h1 {
    font-size: var(--blog-h);
    max-width: 500px;
}

.letsgo>.content>p {
    margin: 50px auto;
    line-height: 35px;
}

.letsgo>.content>p:nth-child(1) {
    font-size: 30px;
}

.letsgo>.content>p:nth-child(2) {
    font-size: 25px;

}

/* about_team.png */

/* MEET OUR TEAM */
.team {
    width: 100%;
    color: var(--black-2);
    padding: 30px 0;
}

.team>h1 {
    font-size: var(--blog-h);
    float: left;
    margin-left: 80px;

}

.team>.cards {
    width: 100%;
    background: url("../images/about_team.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    height: 700px;
    padding: 80px 0 0 50px;
}

.team>.cards>div {
    position: relative;
    float: left;
    width: 26%;
    margin: 8px;
    height: 450px;
}

.team>.cards>div:hover .team>.cards>div>div {
    padding: 80px;
    opacity: .6;
}


.team>.cards>div:nth-child(1) {
    background: url("../images/team-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.team>.cards>div:nth-child(2) {
    background: url("../images/team-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.team>.cards>div:nth-child(3) {
    background: url("../images/team-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.team>.cards>div>div {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #2A2A2A;
    color: var(--white);
    text-align: center;
    padding: 20px;
    transition: all .6s;
}

.team>.cards>div:hover>div {
    padding: 80px;
    opacity: .6;
}

.team>.cards>div>div>h3 {
    font-size: 23px;
}

.team>.cards>div>div>p {
    font-size: 12px;
}

/* A FEW SIMPLE STEPS FOR DREAM VACATION */
.steps {
    width: 95%;
    margin: 0 auto;

}

.steps>h1 {
    font-size: var(--blog-h);
    padding-bottom: 50px;
}

.steps>div {
    padding-bottom: 150px;
}

.steps>div>ul {
    margin-top: 80px;
    position: relative;
    width: 90%;

}

.steps>div>ul>li {
    list-style: none;
    float: left;
    width: 23%;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.steps>div>ul>li::before {
    content: '';
    width: 30px;
    height: 30px;
    border: 1px solid #8e8e8e;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px auto;
    background: #fff;
    color: #8e8e8e;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.steps>div>ul>li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #8e8e8e;
    top: 30%;
    z-index: -999;
    transition: all ease-in-out .3s;
}

.steps>div>ul>li>img {
    width: 36px;
    position: absolute;
    top: -100%;
    left: 44%;
}

.steps>div>ul>li>div {
    position: absolute;
    left: 45%;
    top: 100%;
    text-align: left;

}

.steps>div>ul>li>div>span,
.steps>div>ul>li>div>p {
    font-family: monospace;
    font-weight: var(--bold);

}

.steps>div>ul>li>div>span {
    font-size: 45px;
}

.steps>div>ul>li>div>p {
    font-size: 24px;

}

/* CONTACT */

span.error {
    color: rgb(255, 72, 0);
    float:right;
    width: 100%;


}

.valid {
    outline: 2px solid lightgreen;
}

.map {
    width: 95%;
    margin: 0 auto;
}

.map iframe {
    width: 100%;
    height: 450px;
}

.contact__form>h1 {
    font-size: var(--blog-h);
    margin: 50px;
}

.contact__form>.contacts {
    position: relative;
    width: 100%;
    background: linear-gradient(to right, #1C4961 70%,
            rgba(0, 0, 0, 0) 70%), url("../images/bg-contacts.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;

}





.contact__form>.contacts>div {
    float: left;
}

.contact__form>.contacts>.address {
    width: 40%;
    padding: 80px 50px;
    color: var(--white);

}

.contact__form>.contacts>.form {
    width: 50%;
    padding-top: 50px;
}

input {
    float: left;
    width: 45%;
    padding: 15px;
    margin: 10px 0;
}

input:nth-of-type(even) {
    margin-left: 10px;
}

textarea {
    width: 91%;
    padding: 15px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #B4C6EE;
    border: 0;
}

/* START YOUR JOURNEY! */
.journey {
    width: 95%;
    margin: 80px auto;
}

.journey>h1 {
    font-size: var(--blog-h);
}

.journey>.content>div {
    float: left;
    font-size: 25px;
    line-height: 100%;
    padding: 50px 20px 30px 0;
    margin-bottom: 0px;
}

.journey>.content>div>ul li {
    color: gray;
    line-height: 35px;
    font-size: 20px;
}

.journey>.content>div>ul li::marker {
    content: '\2794     ';
}

.journey>.content>div:nth-child(1) {
    width: 60%;
}

.journey>.content>div:nth-child(1)>p {
    width: 90%;
}

.journey>.content>div:nth-child(2),
.journey>.content>div:nth-child(3) {
    width: 20%;
}

/* FOOTER */
.footer {
    background-color: var(--blue-1);
    overflow: auto;
    padding: 70px 30px;
    width: 90%;
    margin: 80px auto;
    border-radius: 18px;
    font-size: 20px;

}

.footer a {
    color: var(--black);
}

.footer>div {
    float: left;
    margin: 0 auto;

}

.footer>.copy {
    width: 40%;
}

.footer>.links {
    width: 40%;
    text-align: center;
}

.footer>.social {
    width: 20%;
    display: table;
    margin: 0 auto;
}

.footer>.social>ul>li a {
    font-size: 28px;
}

.footer>div>ul li {
    float: left;
    padding: 0 10px;

}

.footer>div>ul li a:hover {
    color: #007bb6;
}

#fb:hover {
    color: #3B5998;
}

#in:hover {
    color: #007bb6;
}

#insta:hover {
    color: #DD2A7B;
}

/*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/
@media only screen and (max-width: 1200px) {

    /* hero */
    .hero .hero__cards div {
        margin: 10px;
        width: 45%;
        padding: 30px 15px;

    }

    /* destination */
    .destination {
        padding: 50px;
    }

    .destination>.tabs {
        margin: 50px auto;
    }

    .destination>.tabs>li {
        width: 50%;
    }

    .destination>.cards>div.active {
        width: 48%;

    }

    /* Happy customers */


    .customers>h1 {
        margin: 50px 0;
    }

    .customers .content>.desc>p {
        font-size: 24px;
    }

    .customers .content>.desc>.quote {
        width: 48px;
    }

    /* START YOUR JOURNEY! */
    .journey {
        margin: 80px auto;
    }


    .journey>.content>div {
        font-size: 25px;
        line-height: 100%;
        padding: 0px 20px;
    }

    .journey>.content>div>ul li {
        color: gray;
        line-height: 35px;
    }

    .journey>.content>div:nth-child(1)>p {
        width: 100%;
    }

    .journey>.content>div:nth-child(1),
    .journey>.content>div:nth-child(2),
    .journey>.content>div:nth-child(3) {
        width: 100%;
    }

    .journey>.content>div:nth-child(2),
    .journey>.content>div:nth-child(3) {
        padding: 10px 80px;
    }

}

@media only screen and (max-width: 992px) {
    :root {
        /* Text */
        --h-fs: 60px;
        --banner-h: 40px;
        --banner-p: 24px;
        --hero-h: 18px;
        --hero-fs: 15px;
        --dest-fs: 26px;
        --dest-h: 38px;
        --blog-h: 40px;
        --footer-fs: 24px;
    }

    .blogs .blog__1>span {
        padding: 180px 30px;
    }

    /* Happy customers */
    .customers .content {

        background: url("../images/customer_1.jpg");
    }

    .customers .content>.desc {
        width: 50%;
    }

    .customers .content>.desc>p {
        font-size: 18px;
    }

    .customers .content>.desc>.quote {
        width: 30px;
    }

    /* LETS GO TRAVEL WITH US */

    .letsgo>.image>img {
        width: 250px;
    }

    .letsgo>.content {
        padding: 30px 50px;
    }

    .letsgo>.content>h1 {
        font-size: var(--blog-h);
        max-width: 500px;
    }

    .letsgo>.content>p {
        margin: 20px auto;
        line-height: 30px;
    }

    .letsgo>.content>p:nth-child(1) {
        font-size: 25px;
    }

    .letsgo>.content>p:nth-child(2) {
        font-size: 20px;

    }

    /* MEET OUR TEAM */
    .team>.cards {
        padding: 40px 0 0 20px;
    }

    .team>.cards>div {
        width: 30%;
        height: 450px;
    }


    .team>.cards>div>div>h3 {
        font-size: 18px;
    }

    .team>.cards>div>div>p {
        font-size: 10px;
    }

}


@media only screen and (max-width: 768px) {
    :root {
        /* Text */
        --h-fs: 50px;
        --banner-h: 40px;
        --banner-p: 20px;
        --hero-h: 18px;
        --hero-fs: 15px;
        --dest-fs: 26px;
        --dest-h: 38px;
        --blog-h: 50px;
        --footer-fs: 24px;
    }

    /* HEADER */
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 70px 0 15px;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }

    nav ul li ul li a {
        padding-left: 30px;
    }

    /* destination */
    .destination {
        padding: 30px;
    }


    .destination>.tabs>li {
        width: 100%;
    }

    /* blogs */
    .blogs .blogs__grid {
        width: 95%;
        margin: 50px auto;
        gap: 15px;
        grid-template-areas:
            "blog1"
            "blog1"
            "blog2"
            "blog3";

    }

    .blogs .blog__1>span {
        padding: 80px;
    }

    /* Happy customers */
    .customers .content {
        padding-top: 400px;
        background-position: center;
    }

    .customers .content>.desc {
        padding: 50px 30px 50px 57px;
        width: 100%;
    }

    .customers .content>.desc>p {
        font-size: 18px;
    }

    .customers .content>.desc>.quote {
        width: 30px;
    }

    /* LETS GO TRAVEL WITH US */
    .letsgo>div {
        width: 100%;
    }

    .letsgo>.image>img {
        width: 350px;
        float: left;
    }

    .letsgo>.content>h1 {
        font-size: 23px;
        font-weight: var(--bold);

    }

    .letsgo>.content>p {
        margin: 10px auto;
        line-height: 35px;
    }

    .letsgo>.content>p {
        font-size: 20px;
    }

    /* MEET OUR TEAM */



    .team>.cards>div {
        width: 95%;
    }


    /* FOOTER */
    .footer {
        padding: 70px 30px;
        width: 90%;
        margin: 80px auto;
        border-radius: 18px;
        font-size: 20px;

    }

    .footer>div {
        float: left;
        margin: 0 auto;

    }

    .footer>.social,
    .footer>.links,
    .footer>.copy {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .footer>div>ul {

        display: table;
        margin: 0 auto;
    }

    .footer>div>ul li {
        float: left;
    }

    /* A FEW SIMPLE STEPS FOR DREAM VACATION */


    .steps>h1 {
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .steps>div>ul {
        position: relative;
        width: 100%;
        margin-left: -30%;
    }

    .steps>div>ul>li {
        width: 100%;
        height: 300px;
    }


    .steps>div>ul>li::after {
        width: 1px;
        height: 100%;
        top: 0%;
    }

    .steps>div>ul>li>img {
        left: 40%;
        top: 0%;
    }

    .steps>div>ul>li>div {
        left: 55%;
        top: -5%;

    }


    .steps>div>ul>li>div>span {
        font-size: 38px;

    }

    .steps>div>ul>li>div>p {
        font-size: 20px;

    }

    /* CONTACT */
    .map iframe {
        width: 100%;
        height: 250px;
    }

    .contact__form>.contacts {
        position: relative;
        width: 100%;
        background: linear-gradient(to bottom, #1C4961 50%,
                rgba(0, 0, 0, 0) 50%), url("../images/bg-contacts.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: right;
        height: 950px;

    }




    .contact__form>.contacts>.address {
        width: 100%;
        padding: 30px;

    }

    .contact__form>.contacts>.form {
        width: 100%;
        padding-left: 30px;
    }

    input {
        width: 95%;
        padding: 15px;
        margin-bottom: 10px;
    }

    input:nth-of-type(even) {
        margin-left: 0px;
    }

    textarea {
        width: 95%;
    }

    .journey>.content>div {
        font-size: 20px;
        line-height: 120%;
        padding: 50px 20px 30px 20px;
    }
}

@media only screen and (max-width: 575px) {
    :root {
        /* Text */
        --bold: 700;
        --semibold: 600;
        --regular: 400;
        --h-fs: 40px;
        --banner-h: 42px;
        --banner-p: 20px;
        --hero-h: 18px;
        --hero-fs: 15px;
        --dest-fs: 26px;
        --dest-h: 38px;
        --blog-h: 30px;
        --footer-fs: 24px;
    }

    /* hero */
    .hero {
        padding: 40px;
    }

    .hero .hero__cards div {
        margin: 10px;
        width: 100%;
        padding: 30px;

    }

    /* destination */
    .destination {
        padding: 20px;
    }

    .destination>.cards>div.active {
        width: 100%;
    }

    /* LETS GO TRAVEL WITH US */
    .letsgo>.image>img {
        width: 250px;
        float: left;
    }

    .steps>div>ul>li>img {
        left: 35%;
    }
    .blogs .blog__1>div {
        padding: 100px;
    }

}

@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
    }
}